# internship

./: InternshipManagement.API.csproj  InternshipManagement.API.http  InternshipManagement.API.sln  Program.cs  README.md
Controllers/: AcademicSupervisorController.cs  ActivityLogController.cs  AdminController.cs  AuthController.cs  EvaluationController.cs  FileUploadController.cs  MessageController.cs  SiteSupervisorController.cs  StudentController.cs  TasksController.cs  WeeklyReportController.cs
DTOs/AcademicSupervisor/: CreateEvaluationDto.cs  InternshipForAcademicSupervisorDto.cs  UpdateInternshipStatusDto.cs
DTOs/ActivityLog/: ActivityLogDto.cs
DTOs/Admin/: UpdateUserRoleDto.cs  UpdateUserStatusDto.cs  UserListDto.cs
DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
DTOs/Evaluation/: CreateEvaluationDto.cs  (+2 more)
Data/: ApplicationDbContext.cs
Entities/: ActivityLog.cs  Evaluation.cs  Internship.cs  InternshipTask.cs  Message.cs  Student.cs  Supervisor.cs  User.cs  WeeklyReport.cs
Helpers/: DbTestHelper.cs  FileUploadHelper.cs
Middleware/: ActivityLoggingMiddleware.cs
Migrations/: 20251027195931_InitialCreate.Designer.cs  20251027195931_InitialCreate.cs  20251028005939_AddUpdatedAtToEvaluation.Designer.cs  20251028005939_AddUpdatedAtToEvaluation.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AcademicSupervisorService.cs  ActivityLogService.cs  AdminService.cs  AuthService.cs  EvaluationService.cs  MessageService.cs  SiteSupervisorService.cs  StudentService.cs  TaskService.cs  WeeklyReportService.cs
(+17 files in other folders)
